<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>MASAYUKI TEZUKA Homepage</title>
        <meta name="description" content="手塚 真徹(Masayuki Tezuka)のホームページ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="css/common_style.css" rel="stylesheet">
        <link href="css/general_page_style.css" rel="stylesheet">
        <script src="js/general_page_script.js" defer></script>
    </head>
    <body>
        <header class="header">
            <div class="header_inner">
                <nav>
                    <ul class="global_nav">
                        <li class="global_nav_item">
                            <a class="global_nav_link" href="index.html">
                                <span class="global_nav_text">ホーム</span>
                                <span class="global_nav_subtext">Home</span>
                            </a>
                        </li>
                        <li class="global_nav_item">
                            <a class="global_nav_link" href="cv.html">
                                <span class="global_nav_text">履歴書</span>
                                <span class="global_nav_subtext">CV</span>    
                            </a>
                        </li>
                        <li class="global_nav_item">
                            <a class="global_nav_current" href="publications.html">
                                <span class="global_nav_text">研究業績</span>
                                <span class="global_nav_subtext">Publications</span>
                            </a>
                        </li>
                        <li class="global_nav_item">
                            <a class="global_nav_link" href="teaching.html">
                                <span class="global_nav_text">教育活動</span>
                                <span class="global_nav_subtext">Teaching</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="bar"></div>
        <div class="general_content">
            <h1 class="home_title"> 研究業績</h1>
            <div class="general_content_area">
                <h2>国際会議論文（査読有）</h2>
                <div class="list_items">
                    <ol reversed>
                        <li><b>Universally Composable Relaxed Asymmetric Password-Authenticated Key Exchange</b><br>
                            Shuya Hanai, Keisuke Tanaka, Masayuki Tezuka, Yusuke Yoshida<br>
                            SCN 2024 (September 2024)<br>
                            Acceptance Rate ??/?? = ??.?%<br>
                            [Proceedings]&emsp;
                        </li>  
                        <li><b>1-out-of-n Oblivious Signatures: Security Revisited and a Generic Construction with an Efficient Communication Cost</b><br>
                            Masayuki Tezuka, Keisuke Tanaka<br>
                            ICISC 2023 (November-December 2023)<br>
                            Acceptance Rate 31/78 = 39.7%<br>
                            [<a href="https://link.springer.com/chapter/10.1007/978-981-97-1235-9_14">Proceedings</a>]&emsp;
                            [<a href="slides/ICISC2023_slides.pdf">Slides</a>]&emsp;
                            [<a href="https://arxiv.org/abs/2404.00602">arXiv</a>]
                        </li>   
                        <li><b>Quantum Search-to-Decision Reduction for the LWE Problem</b><br>
                            Kyohei Sudo, Masayuki Tezuka, Keisuke Hara, Yusuke Yoshida<br>
                            AFRICACRYPT 2023 (July 2023)<br>
                            Acceptance Rate 21/59 = 35.6%<br>
                            [<a href=https://link.springer.com/chapter/10.1007/978-3-031-37679-5_17>Proceedings</a>]&emsp;
                            [<a href="https://eprint.iacr.org/2023/344">ePrint</a>]
                        </li>   
                        <li><b>Pointcheval-Sanders Signature-Based Synchronized Aggregate Signature</b><br>
                            Masayuki Tezuka, Keisuke Tanaka<br>
                            ICISC 2022 (November-December 2022)<br>
                            Acceptance Rate 24/69 = 34.7%<br> 
                            [<a href="https://link.springer.com/chapter/10.1007/978-3-031-29371-9_16">Proceedings</a>]&emsp;
                            [<a href="slides/ICISC2022_slides.pdf">Slides</a>]&emsp;
                            [<a href="https://arxiv.org/abs/2304.00265">arXiv</a>]
                        </li>   
                        <li><b>Forward Secure Message Franking</b><br>
                            Hiroki Yamamuro, Keisuke Hara, Masayuki Tezuka, Yusuke Yoshida, Keisuke Tanaka<br>
                            ICISC 2021 (December 2021)<br>
                            Acceptance Rate 23/63 = 36.5%<br>
                            [<a href="https://link.springer.com/chapter/10.1007/978-3-031-08896-4_18">Proceedings</a>]
                        </li>                           
                        <li><b>Security Definitions on Time-Lock Puzzles</b><br>
                            Daiki Hiraga, Keisuke Hara, Masayuki Tezuka, Yusuke Yoshida, Keisuke Tanaka<br>
                            ICISC 2020 (December 2020)<br>
                            Acceptance Rate 15/51 = 29.4%<br>
                            [<a href=https://link.springer.com/chapter/10.1007/978-3-030-68890-5_1>Proceedings</a>]
                        </li>    
                        <li><b>Watermarkable Signature with Computational Function Preserving</b><br>
                            Kyohei Sudo, Masayuki Tezuka, Keisuke Hara, Yusuke Yoshida, Keisuke Tanaka<br>
                            ProvSec 2020 (November-December 2020)<br>
                            Acceptance Rate 20/59 = 33.9%<br>
                            [<a href="https://link.springer.com/chapter/10.1007/978-3-030-62576-4_7">Proceedings</a>]
                        </li>   
                        <li><b>Improved Security Proof for the Camenisch-Lysyanskaya Signature-Based Synchronized Aggregate Signature Scheme</b><br>
                            Masayuki Tezuka, Keisuke Tanaka<br>
                            ACISP 2020 (November-December 2020)<br>
                            Full-paper Acceptance Rate 31/151 = 20.5%<br>
                            [<a href="https://link.springer.com/chapter/10.1007%2F978-3-030-55304-3_12">Proceedings</a>]&emsp;
                            [<a href="slides/ACISP2020_slides.pdf">Slides</a>]&emsp;
                            [<a href="https://arxiv.org/abs/2202.09808">arXiv</a>]&emsp;
                        </li>   
                        <li><b>A t-out-of-n Redactable Signature Scheme</b><br>
                            Masayuki Tezuka, Xiangyu Su, Keisuke Tanaka<br>
                            CANS 2019 (October 2019)<br>
                            Full-paper Acceptance Rate 21/55 = 38.2%<br>
                            [<a href="https://link.springer.com/chapter/10.1007/978-3-030-31578-8_26">Proceedings</a>]&emsp;
                            [<a href="slides/CANS2019_slides.pdf">Slides</a>]&emsp;
                            [<a href="https://arxiv.org/abs/2202.09807">arXiv</a>]
                        </li>   
                        <li><b>Weakened Random Oracle Models with Target Prefix</b><br>
                            Masayuki Tezuka, Yusuke Yoshida, Keisuke Tanaka<br>
                            SecITC 2018 (November 2018)<br>
                            Acceptance Rate 35/70 = 50.0%<br>
                            [<a href="https://link.springer.com/chapter/10.1007/978-3-030-12942-2_26">Proceedings</a>]&emsp;
                            [<a href="slides/SecITC2018_slides.pdf">Slides</a>]&emsp;
                            [<a href="https://arxiv.org/abs/2107.05411">arXiv</a>]
                        </li>
                    </ol>
                </div>
            </div>
            <div class="general_content_area">
                <h2>学術雑誌（査読有）</h2>
                <div class="list_items">
                    <ol reversed>
                        <li><b>Quantum Search-to-Decision Reduction for the LWE Problem</b><br>
                            Kyohei Sudo, Keisuke Hara, Masayuki Tezuka, Yusuke Yoshida<br>
                            IEICE Trans.Fundamentals <br>
                            (Full version of [STHY23 @ AFRICACRYPT2023])<br>
                            [Article]&emsp;
                        </li>
                        <li><b>A Survey on Middle-Product Learning with Errors Cryptography</b><br>
                            Masayuki Tezuka, Keisuke Tanaka<br>
                            Mathematical Foundations for Post-Quantum Cryptography, Mathematics for Industry <br>
                            [Article]&emsp;
                        </li>
                        <li><b>Forward Secure Message Franking with Updatable Reporting Tags</b><br>
                            Hiroki Yamamuro, Keisuke Hara, Masayuki Tezuka, Yusuke Yoshida, Keisuke Tanaka<br>
                            IEICE Trans.Fundamentals Vol.E106-A, No.09 (September 2023)<br>
                            (Full version of [YHTYT21 @ ICISC 2021])<br>
                            [<a href=https://search.ieice.org/bin/summary_advpub.php?id=2022DMP0004&category=A&lang=E&abst=>Article</a>]<br>
                        </li>
                        <li><b>Watermarkable Signature with Computational Function Preserving</b><br>
                            Kyohei Sudo, Keisuke Hara, Masayuki Tezuka, Yusuke Yoshida, Keisuke Tanaka<br>
                            IEICE Trans.Fundamentals Vol.E104-A, No.09 (September 2021)<br>
                            (Full version of [STHYT20 @ ProvSec2020])<br>
                            [<a href=https://search.ieice.org/bin/summary_advpub.php?id=2020DMP0022&category=A&lang=E&abst=>Article</a>]<br>
                        </li>
                        <li><b>Redactable Signature with Compactness from Set-Commitment</b><br>
                            Masayuki Tezuka, Keisuke Tanaka<br>
                            IEICE Trans.Fundamentals Vol.E104-A, No.09 (September 2021)<br>
                            [<a href=https://search.ieice.org/bin/summary_advpub.php?id=2020DMP0013&category=A&lang=E&abst=>Article</a>]&emsp;
                            [<a href="https://arxiv.org/abs/2202.09799">arXiv</a>] 
                        </li>
                    </ol>
                </div>
            </div>
            <div class="general_content_area">
                <h2>国内会議論文（査読無）</h2>
                <div class="list_items">
                    <ol reversed>
                        <li><b>A General Framework of Meta-Meta-Reduction</b><br>
                            Natsuki Sagara, Masayuki Tezuka, Yoshida Yusuke, Keisuke Tanaka<br>
                            2024年暗号と情報セキュリティシンポジウム (SCIS 2024)，2B1-4， (2024/01)
                        </li>
                        <li><b>FuncCPA安全性とFuncCPA+安全性の関係について</b><br>
                            篠﨑 拓実，手塚 真徹，吉田 雄祐，田中 圭介<br>
                            2024年暗号と情報セキュリティシンポジウム (SCIS 2024)，3A5-2， (2024/01)
                        </li>
                        <li><b>Universally Composable Relaxed Asymmetric Password Authenticated Key Exchange</b><br>
                            Shuya Hanai, Masayuki Tezuka, Yusuke Yoshida, Keisuke Tanaka<br>
                            2024年暗号と情報セキュリティシンポジウム (SCIS 2024)，3B2-2， (2024/01)
                        </li>
                        <li><b>更新可能な報告タグをもつフォワード安全なメッセージフランキング</b><br>
                            山室 宏貴，原 啓祐，手塚 真徹，吉田 雄祐，田中 圭介<br>
                            2023年暗号と情報セキュリティシンポジウム (SCIS 2023)，1C2-2， (2023/01)
                        </li>
                        <li><b>量子計算によるLWE問題のSearch-to-Decision帰着</b><br>
                            数藤 恭平，手塚 真徹，原 啓祐，吉田 雄祐<br>
                            2023年暗号と情報セキュリティシンポジウム (SCIS 2023)，1D3-1， (2023/01)
                        </li>
                        <li><b>A Quantum Search-to-Decision Reduction for the LPN Problem</b><br>
                            数藤 恭平，手塚 真徹，原 啓祐，吉田 雄祐，田中 圭介<br>
                            2022年暗号と情報セキュリティシンポジウム (SCIS 2022)，2E3-2， (2022/01)
                        </li>
                        <li><b>フォワード安全な認証付きコミッティング暗号</b><br>
                            山室 宏貴，原 啓祐，手塚 真徹，吉田 雄祐，田中 圭介<br>
                            2021年暗号と情報セキュリティシンポジウム (SCIS 2021)，2B3-3， (2021/01)
                        </li>    
                        <li><b>計算量的機能保存性をもつ電子透かし署名</b><br>
                            数藤 恭平，手塚 真徹，原 啓祐，吉田 雄祐，田中 圭介<br>
                            2021年暗号と情報セキュリティシンポジウム (SCIS 2021)，4A2-3， (2021/01)
                        </li>
                        <li><b>署名回路に対する秘匿可能な電子透かし</b><br>
                            数藤 恭平，手塚 真徹，原 啓祐，吉田 雄祐，田中 圭介<br>
                            2020年暗号と情報セキュリティシンポジウム (SCIS 2020)，1E1-4， (2020/01)
                        </li>
                        <li><b>タイムロックパズルに対する安全性定義の考察</b><br>
                            平賀 大揮，手塚 真徹，原 啓祐，吉田 雄祐，田中 圭介<br>
                            2020年暗号と情報セキュリティシンポジウム (SCIS 2020)，4E1-4，(2020/01)
                        </li>
                        <li><b>Intel SGXを用いた入力を制御できる複数入力関数型暗号</b><br>
                            吉野 慎司，手塚 真徹，品川 和雅，田中 圭介<br>
                            2019年暗号と情報セキュリティシンポジウム (SCIS 2019)，2A3-4，(2019/01)
                        </li>
                        <li><b>集合構造を持つメッセージに対する n-out-of-n 消去署名方式</b><br>
                            手塚 真徹，田中 圭介<br>
                            2019年暗号と情報セキュリティシンポジウム (SCIS 2019)，4A2-3，(2019/01)
                        </li>
                        <li><b>弱められたランダムオラクルモデルの拡張と署名方式の安全性</b><br>
                            手塚 真徹，吉田 雄祐，田中 圭介<br>
                            2018年暗号と情報セキュリティシンポジウム (SCIS 2018)，3B2-5，(2018/01)
                        </li> 
                    </ol>
                </div>
            </div>
            <div class="general_content_area">
                <h2>口頭発表（査読無）</h2>
                <div class="list_items">
                    <ol reversed>
                        <li><b>符号と格子に関わるパラメータ化計算量</b><br>
                            手塚 真徹，田中 圭介<br>
                            CRESTクリプトマス2024年度第1回全体会議 ，(2024/05)
                        </li>
                        <li><b>電子署名を用いたメッセージフランキングの提案</b><br>
                            佐々木 悠真，手塚 真徹，森 隆裕<br>
                            第29回高専シンポジウム，G-16 ，(2024/01)
                        </li>
                        <li><b>量子計算によるLWE問題のSearch-to-Decision帰着</b><br>
                            数藤 恭平，手塚 真徹，原 啓祐，吉田 雄祐<br>
                            2022年度冬のLAシンポジウム，[6]，(2023/01)
                        </li>
                        <li><b>フォワード安全なメッセージフランキング (from ICISC 2021)</b><br>
                            Hiroki Yamamuro, Keisuke Hara, Masayuki Tezuka, Yusuke Yoshida, Keisuke Tanaka<br>
                            電子情報通信学会 情報セキュリティ研究会 (ISEC)[招待講演]，(2022/05)
                        </li>
                        <li><b>同期集約署名と計算仮定</b><br>
                            手塚 真徹，田中 圭介<br>
                            2022年CREST暗号数理 最終ワークショップ，(2022/03)<br>
                            [<a href="slides/CREST2022_slides.pdf">スライド</a>]
                        </li>
                        <li><b>タイムロックパズルに対する安全性定義の考察 (from ICISC 2020)</b><br>
                            平賀 大揮，原 啓祐，手塚 真徹，吉田 雄祐，田中 圭介<br>
                            電子情報通信学会 情報セキュリティ研究会 (ISEC)[招待講演]，(2021/05)
                        </li>
                        <li><b>選択接頭辞攻撃を考慮した署名方式の安全性について</b><br>
                            手塚 真徹，吉田 雄祐，田中 圭介<br>
                            2019年CREST暗号数理ミニワークショップ「若手研究者講演」，(2019/03)
                        </li>
                        <li><b>接頭辞攻撃を考慮したランダムオラクルモデルと署名の安全性</b><br>
                            手塚 真徹，吉田 雄祐，田中 圭介<br>
                            2018年度冬のLAシンポジウム，[10]，(2019/02)
                        </li>
                        <li><b>Mersenne数を用いた公開鍵暗号システムについて</b><br>
                            手塚 真徹，田中 圭介<br>
                            2018年CREST暗号数理ミニワークショップ「未解決問題ワークショップ」，(2018/09)<br>
                            [<a href="slides/CREST2018_slides.pdf">スライド</a>]
                        </li> 
                    </ol>
                </div>
            </div>
        </div>
        <div class="endspace"></div>
        <footer id="pageFoot">
            <p id="copyright"> &copy; 2020 MASAYUKI TEZUKA</p>
        </footer>
    </body>
</html>
